## set-windows-option : setw
## set-option : set
## -g : 모든 window에 적용된다는 의미

## Base index를 1로 설정
set -g base-index 1

## Automatically set windows title
setw -g automatic-rename on
set -g set-titles on

## Set -g default-terminal screen-256color
set -g status-keys vi

## Ctrl-b 키를 Ctrl-a로 변경
unbind C-b
set -g prefix C-a

## Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reload Done"

## split windows
unbind %
unbind '"'
bind \ split-window -h
bind - split-window -v
bind C-a last-window

## Use Alt-vim keys without prefix key to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Shift arrow to switch windows
bind -n M-, previous-window
bind -n M-. next-window

## terminal scrollback
set -g history-limit 100000

## Pase settings
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g pane-border-fg white
set -g pane-border-bg black

## Synchronize panes (Pane들 동시컨트롤)
bind s setw synchronize-pane

## Pane size 조정
bind -r J resize-pane -D 
bind -r K resize-pane -U 
bind -r H resize-pane -L 
bind -r L resize-pane -R 

## Mouse control & speed (mouse on 하나로 통합 됨)
#set  -g mouse on
setw -g mode-mouse on
setw -g mode-keys vi
set  -g mouse-select-window on
set  -g mouse-select-pane on
set  -g mouse-resize-pane on
#bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t = '#{pane_in_mode}' 'send-keys -t = H 5 k' 'copy-mode -e'"
#bind-key -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t = '#{pane_in_mode}' 'send-keys -t = L 5 j'"

## No delay for escape key press
set -sg escape-time 0

## Status Bar
set -g status-bg default
set -g status-fg default
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 25
set -g status-left " #[fg=red][#[fg=green]#H#[fg=red]]#[default] "
set -g status-right "#[fg=red][#[fg=green]%H:%M #[fg=magenta]%a %m-%d#[fg=red]] #[default]"
set -g window-status-format '#[fg=yellow,bold]#I: #W'
set -g window-status-current-format '#[fg=blue,bold,reverse]#I: #W#F'
